[GLOBAL_FILTER]
广告
推广
营销
抽奖
福利
带货
直播
八卦
明星
综艺
游戏
足球
震惊
速看
必看
合集
盘点

[WORD_GROUPS]

/涨停|跌停|封板|炸板|天地板|地天板/ => 涨跌停信号
+原因
@15
!预测
!传闻
!辟谣
!纯技术
!教学

/复盘|盘后|盘中|异动|题材|龙头|主线/ => 题材复盘
+A股
@15
!预测
!荐股
!直播

光刻机 => 光刻机/半导体链
半导体
芯片
+订单
@10
!传闻
!概念股名单

算力 => 算力/AI基建
算力
数据中心
服务器
+招标
@10
!传闻
!测评

机器人 => 机器人/智能制造
机器人
人形机器人
工业自动化
+量产
@10
!概念股名单
!教学

创新药 => 医药/创新药
创新药
医药
+临床
@10
!带货
!科普

新能源车 => 新能源车/电池
新能源车
动力电池
+价格
@10
!预测
!二手车

高股息 => 红利/国企改革
红利
高股息
国企改革
+分红
@10
!预测

寒武纪 => 寒武纪(688256)
寒武纪
+涨停
@8
!预测
!传闻

宁德时代 => 宁德时代(300750)
宁德时代
+异动
@8
!预测

中际旭创 => 中际旭创(300308)
中际旭创
+涨停
@8
!预测

工业富联 => 工业富联(601138)
工业富联
+异动
@8
!预测

中芯国际 => 中芯国际(688981/00981)
中芯国际
+订单
@8
!传闻
